// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\TabletInfo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TabletInfo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TABLETINFO_DIALOG DIALOGEX 0, 0, 220, 124
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "TabletInfo v1.4"
FONT 9, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "&Query",IDC_QUERY,84,104,50,16
    LTEXT           "ProductKeyID:",IDC_STATIC,10,23,49,11,SS_CENTERIMAGE,WS_EX_RIGHT | WS_EX_STATICEDGE
    GROUPBOX        "System Information",IDC_STATIC,5,3,210,95
    LTEXT           "WIFI Address:",IDC_STATIC,10,49,49,11,SS_CENTERIMAGE,WS_EX_RIGHT | WS_EX_STATICEDGE
    LTEXT           "BT Address:",IDC_STATIC,10,62,49,11,SS_CENTERIMAGE,WS_EX_RIGHT | WS_EX_STATICEDGE
    LTEXT           "IMEI Number:",IDC_STATIC,10,75,49,11,SS_CENTERIMAGE,WS_EX_RIGHT | WS_EX_STATICEDGE
    LTEXT           "ProductKey:",IDC_STATIC,10,36,49,11,SS_CENTERIMAGE,WS_EX_RIGHT | WS_EX_STATICEDGE
    LTEXT           "",IDC_KEYID,69,23,141,11,SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "",IDC_KEYINFO,69,36,141,11,SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "",IDC_WIFI,69,49,141,11,SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "",IDC_BT,69,62,141,11,SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "",IDC_IMEI,69,75,141,11,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CONTROL         "",IDC_SIGNAL,"Static",SS_BITMAP | SS_REALSIZEIMAGE,191,105,13,11
    RTEXT           "",IDC_STRENGTH,150,113,42,8
    LTEXT           "",IDC_BAND,2,116,33,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,4,0,1
 PRODUCTVERSION 1,4,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Techvision Intelligent Corporation"
            VALUE "FileDescription", "Tablet Information Aquire"
            VALUE "FileVersion", "1.4"
            VALUE "InternalName", "TabletInfo.exe"
            VALUE "LegalCopyright", " (c) <Techvision Intelligent Corporation>.  All rights reserved."
            VALUE "OriginalFilename", "TabletInfo.exe"
            VALUE "ProductName", "TabletInfo.exe"
            VALUE "ProductVersion", "1.4"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SIGNAL0             BITMAP                  "res\\signal0.bmp"
IDB_SIGNAL1             BITMAP                  "res\\signal1.bmp"
IDB_SIGNAL2             BITMAP                  "res\\signal2.bmp"
IDB_SIGNAL3             BITMAP                  "res\\signal3.bmp"
IDB_SIGNAL4             BITMAP                  "res\\signal4.bmp"
IDB_SIGNAL5             BITMAP                  "res\\signal5.bmp"
IDB_SIGNAL6             BITMAP                  "res\\signal6.bmp"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\TabletInfo.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

